# ingsw2022-AM12

./: .gitignore  README.md  pom.xml  savedGame.txt
Deliveries/: CliCommands.txt  pom.xml
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw2022am12/: CharacterName.java  ControlMessageAdapter.java  ControlMessagesAdapter.java  DiskColor.java  Flag.java  InputMode.java  InputModeAdapter.java  NickInput.java  NickInputAdapter.java  Ping.java  PingAdapter.java  UpdateFlag.java  UpdateFlagAdapter.java  UpdateFlagAdapterFactory.java  UpdateFlagCharacter.java  UpdateFlagSchool.java
src/main/java/it/polimi/ingsw2022am12/JavaFX/: HelloApplication.java  HelloController.java
src/main/java/it/polimi/ingsw2022am12/client/: CLIHandler.java  Client.java  ClientAssistant.java  ClientCharacter.java  ClientGame.java  ClientInputHandler.java  ClientIsland.java  ClientMage.java  ClientNoEntry.java  ClientPingTimerTask.java  ClientSchoolBoard.java  ClientStudent.java  ClientStudentCollection.java  ClientTeam.java  InputMode.java  NickInput.java  PongTimerTask.java  ServerMessageHandler.java  View.java
src/main/java/it/polimi/ingsw2022am12/client/CLI/: CLIView.java
src/main/java/it/polimi/ingsw2022am12/client/GUI/: AssistantSelectionWindow.java  CharacterListPane.java  CharacterPane.java  CircularPane.java  CloudListPane.java  CloudPane.java  GUIController.java  GUIInputHandler.java  GUIView.java  GameSettingsPane.java  GameStateView.java  HelloController.java  IslandListPane.java  IslandPane.java  IslandView.java  MageSelectionPane.java  NickInputPane.java  NickInputWindow.java  SchoolBoardContainer.java  SchoolBoardPane.java  SchoolBoardView.java  StudentButton.java  TowerColor.java  Window.java
src/main/java/it/polimi/ingsw2022am12/client/adapter/: ClientAssistantAdapter.java  ClientCharacterAdapter.java  ClientIslandAdapter.java  ClientMageAdapter.java  ClientNoEntryAdapter.java  ClientSchoolBoardAdapter.java  ClientStudentAdapter.java  ClientStudentCollectionAdapter.java  ClientTeamAdapter.java  GameStateAdapter.java  InputModeAdapter.java  NickInputAdapter.java
src/main/java/it/polimi/ingsw2022am12/client/model/: ClientAssistant.java  ClientCharacter.java  ClientGame.java  ClientIsland.java  ClientMage.java  ClientNoEntry.java  ClientSchoolBoard.java  ClientStudent.java  ClientStudentCollection.java  ClientTeam.java  NoEntryImage.java
src/main/java/it/polimi/ingsw2022am12/communication/: InputMode.java  InputModeAdapter.java  Ping.java  PingAdapter.java
src/main/java/it/polimi/ingsw2022am12/exceptions/: NotPresent.java  NotValidAssistant.java  NotValidCharacter.java  NotValidMage.java  NotValidSwap.java
src/main/java/it/polimi/ingsw2022am12/server/: ActionStep.java  ActionStrategy.java  Assistant.java  AssistantCreator.java  Bag.java  BardAction.java  Character.java  CharacterBard.java  CharacterBeggar.java  CharacterCentaur.java  CharacterCreator.java  CharacterHag.java  CharacterHerald.java  CharacterHerbalist.java  CharacterHost.java  CharacterJester.java  CharacterKnight.java  CharacterMerchant.java  CharacterMonk.java  CharacterPrincess.java  Coin.java  CoinCollection.java  ColorSelection.java  ConnectionHandler.java  ControlMessages.java  DiskColor.java  Game.java  GamePhases.java  HagAction.java  InputHandler.java  IslandTileList.java  IslandTileSet.java  Mage.java  NoEntry.java  NoEntryCollection.java  PhaseStrategy.java  PingTimerTask.java  PlaceableObject.java  PlanningStrategy.java  Position.java  (+12 more)
src/main/java/it/polimi/ingsw2022am12/server/adapter/: AssistantAdapter.java  CharacterAdapter.java  CharacterAdapterFactory.java  ColorSelectionAdapter.java  GameAdapter.java  IslandTileSetAdapter.java  MessageAdapter.java  NoEntryAdapter.java  SchoolBoardAdapter.java  StudentAdapter.java  StudentDiskCollectionAdapter.java  TeamAdapter.java
src/main/java/it/polimi/ingsw2022am12/server/controller/: ControlMessages.java  Controller.java  InputHandler.java
src/main/java/it/polimi/ingsw2022am12/server/gameSaveAdapters/: GameSaveAdapter.java  SaveGameCharacterAdapterFactory.java  SaveGameIslandAdapter.java  SaveGameSchoolBoardAdapter.java  SaveGameStudentDiskCollectionAdapter.java  SaveGameTeamAdapter.java
src/main/java/it/polimi/ingsw2022am12/server/model/: Assistant.java  AssistantCreator.java  Bag.java  Character.java  CharacterCard.java  CharacterCreator.java  CharacterName.java  Coin.java  CoinCollection.java  ColorSelection.java  DiskColor.java  Game.java  IslandTileList.java  IslandTileSet.java  Mage.java  NoEntry.java  NoEntryCollection.java  PhaseStrategy.java  PlaceableObject.java  Position.java  PossibleAction.java  SchoolBoard.java  Selectable.java  Student.java  StudentDiskCollection.java  Team.java  Tower.java  TowerCollection.java
src/main/java/it/polimi/ingsw2022am12/server/virtualview/: PingTimerTask.java  VirtualView.java  VirtualViewMessagesParser.java
src/main/java/it/polimi/ingsw2022am12/updateFlag/: Flag.java  UpdateFlag.java  UpdateFlagAdapterFactory.java  UpdateFlagCharacter.java  UpdateFlagSchool.java
src/main/resources/it/polimi/ingsw2022am12/JavaFX/: hello-view.fxml
src/main/resources/it/polimi/ingsw2022am12/client/GUI/: CliHelp  GameRules  hello-view.fxml
src/test/java/it/polimi/ingsw2022am12/server/: ActivateCharacterTest.java  BagTest.java  CharacterCardTest.java  CoinCollectionTest.java  DrawFromCloudTest.java  GameTest.java  IslandTileListTest.java  IslandTileSetTest.java  MatchSimulationTest.java  MoveFromEntranceToDiningRoomTest.java  MoveFromEntranceToIslandTest.java  MoveMotherNatureTest.java  NoEntryCollectionTest.java  PlayAssistantTest.java  RestoreGameTests.java  SchoolBoardTest.java  SelectMageTest.java  SerializationTest.java  StudentDiskCollectionTest.java  TowerCollectionTest.java
src/test/java/it/polimi/ingsw2022am12/server/actions/: ActivateCharacterTest.java  BardActionTest.java  DrawFromCloudTest.java  HagActionTest.java  HeraldActionTest.java  HerbalistActionTest.java  JesterActionTest.java  MerchantActionTest.java  MonkActionTest.java  MoveFromEntranceToDiningRoomTest.java  PlayAssistantTest.java  (+4 more)
(+33 files in other folders)
